{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
INSTALLER BLARE 1 \'ad adb reboot recovery 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
2\'ad sur le t\'e9l\'e9phone choisir\uc0\u8232 restore\u8232 restaurer l'image 2013\'ad06\'ad14.08.02.59 au moins 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
3\'adsur le t\'e9l\'e9phone choisir install zip from sdcard\uc0\u8232 choisir signed\'adblare\'adupdate.zip 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
4\'ad go back\uc0\u8232 reboot system now 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
INSTALLER L'APPLICATION A SURVEILLER adb install nomappli.apk 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
INSTALLER BLARELOGGER 1. installation de l'archive 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
adb install BlareLogger.apk 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
adb shell mount \'ado remount,rw /system 2. finaliser l'installation ./finalizeInstall.sh 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
MARQUER L'APPLICATION A SURVEILLER et rebooter 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
adb shell\uc0\u8232 root@android:/ # setinfo /data/app/monappli 1 255|root@android:/ # setinfo /data/app/org. org.blareids.logger\'ad1.apk org.simplelocker\'ad1.apk cd 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
ATTENTION avant fou apr\'e8s le reboot lancer le BLARELOGGER root@android:/ # reboot\uc0\u8232 UTILISER L'APPLICATION 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
recup\'e9rerer les logs 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f2\fs30 \cf0 \expnd0\expndtw0\kerning0
1.\uc0\u8232 2. 
\f0\fs40 \expnd0\expndtw0\kerning0
./logExtractor.py fichierdelog 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
Transformer un log en graph 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
$ ./logToGpickle.sh (chemin entier menant au log) exemple\uc0\u8232 macaron:Logs Val$ ./logToGpickle.sh truc.blarelog 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
Puis lancer la g\'e9n\'e9ration de graphe de gpickle en HTML, par exemple: Exemple loic:\uc0\u8232 kiss@kiss\'adsupelec:~/Bureau/visgpickle$ pwd /home/kiss/Bureau/visgpickle 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
python genvis.py \'ad\'adtemplatefolder . \'ad\'adpicklegraph /home/kiss/Bureau/tousLesDocs/androblare/test.blarelog.tmp.gpickle \'ad\'adressourcespath resources \'ad\'adwithhtmlbody > test.blarelog.tmp.gpickle.html 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
python genvis.py \'ad\'adtemplatefolder . \'ad\'adpicklegraph /home/kiss/Bureau/tousLesDocs/androblare/logZaguski.tmp.gpickle \'ad\'adressourcespath resources \'ad\'adwithhtmlbody > logZaguski.tmp.gpickle.html 
\f1\fs24 \expnd0\expndtw0\kerning0
\

\f0\fs32 \expnd0\expndtw0\kerning0
enjoy 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\'97\'97\
\
DEPRECATED \
INSTALLER BLARE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
1 - adb reboot recovery\
\
2- sur le t\'e9l\'e9phone choisir \
restore\
restaurer l'image 2013-06-14.08.02.59 au moins\
\
\
3-sur le t\'e9l\'e9phone choisir \
install zip from sdcard \
choisir signed-blare-update.zip\
\
\
4- go back \
reboot system now\
\
\
INSTALLER L'APPLICATION A SURVEILLER\
\
adb install nomappli.apk\
\
\
INSTALLER BLARELOGGER \
1. installation de l'archive\
adb install BlareLogger.apk\
\
2. finaliser l'installation \
 ./finalizeInstall.sh \
\
\
MARQUER L'APPLICATION A SURVEILLER et rebooter\
\
adb shell\
root@android:/ # setinfo /data/app/monappli 1\
\
ATTENTION avant fou apr\'e8s le reboot lancer le BLARELOGGER \
\
root@android:/ # reboot\
\
UTILISER L'APPLICATION \
\
recup\'e9rerer les logs\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa280
\ls1\ilvl0
\f1\fs30 \cf0 ./logExtractor.py fichierdelog\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \
Transformer un log en graph \
\
\
$ ./logToGpickle.sh (chemin entier menant au log)\
exemple\
macaron:Logs Val$ ./logToGpickle.sh truc.blarelog \
\
\
enjoy \
}