# Config file for BranchExplorer


[branchexp]
android_home = /Users/jonaneumeier/Library/Android/sdk 

# android_tools_version = 21.1.2
android_tools_version = 23.0.2

# asus pad
# device = F1OKBC040459
# genymotion device
device = 192.168.56.101

# asus pad
# device_code = K007
# genymotion device
device_code = vbox86p

max_runs = 4
run_type = grodd
suspicious_db = ../../SuspiciousHeuristics/heuristics/suspicious2.json
output_dir = ../../output/branchexp/
twrp_backup = twrpbackup

[tools]
forcecfi_jar = ../../../ForceCFI/forcecfi.jar

apktool = /usr/local/bin/apktool