Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: DZ3yMjDGmEBugH6L/hPTWatM47o=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: iLOKwoF385humB5kq5Bq46YZBTo=

Name: res/drawable/cheval.png
SHA1-Digest: I53bYz2rhS5ZyVTjGTk3xwSgPe4=

Name: resources.arsc
SHA1-Digest: GxzX9F5dqClT+VWASIXIjKWD/Vs=

Name: classes.dex
SHA1-Digest: w7AxSDqhyN96uBd9KP5yHXE4bLU=

Name: res/layout/activity_screen2.xml
SHA1-Digest: pfnfbvTzgWoO4Js7KS6ov8HmTeA=

Name: AndroidManifest.xml
SHA1-Digest: yxfiWFuiC+eEDkXWI6O0/5kIk1o=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: 7rQl6EYeTTp31EHiQqxTWNvHumI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: eAe4aQ3DNPRP6pSEW0HgZPPU5nE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: he0u+MMYOPtjL0qaRCkw275Ntw0=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: w8zlhwlle2aoufXsl5l6tyaB0OQ=

Name: res/layout-v17/activity_screen2.xml
SHA1-Digest: x3VTvfrDTzI/3X9t8fA9guwp3Jw=

Name: res/layout/activity_main.xml
SHA1-Digest: urHkZaLvQmfzStRTEv5JqUBWP2E=

Name: res/layout/activity_screen3.xml
SHA1-Digest: GbyEQIxFwigDVhcP4s8MReKnSEM=

