Manifest-Version: 1.0
Built-By: 1.3.0
Created-By: Android Gradle 1.3.0

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: Z+/XJPt1sAKFXReYL68NU6geHLc=

Name: res/drawable/cheval.png
SHA1-Digest: 1Co9shaLc0+WnEZU5p2jiSExG5o=

Name: resources.arsc
SHA1-Digest: s6nsuE+5M0r21d6d8g4EN4oRfWw=

Name: classes.dex
SHA1-Digest: PYVUn2lfbrNnwQw49mC/WHH2HXw=

Name: res/layout/activity_screen2.xml
SHA1-Digest: NIeDoX7gs8JjXam6xa63DwPa3BY=

Name: AndroidManifest.xml
SHA1-Digest: BifiBzILlq4BcYcRqtXmM2wZL2E=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: dgOODFlTpfHDDTUL6xuLQSdAG7w=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: KhYs3OgngrsQpHbyXG/jm5H+8wU=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: A92PbPheHa+C5hP2bAXLmZFjEYY=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: TtBU8d63+I+lSLj+Tm5DZvZ5i2c=

Name: res/layout-v17/activity_screen2.xml
SHA1-Digest: sgDuAeCT0mrMCgTLXksSI/Sh2GM=

Name: res/layout/activity_main.xml
SHA1-Digest: mceN0wC3BZEZQDynGoSvwVXB09o=

Name: res/layout/activity_screen3.xml
SHA1-Digest: 1P7GhANtKpG5XgUmbV0yHN0SpJM=

