# Config file for BranchExplorer
# 
# Known devices:
# 3034D685CCDD00EC (Nexus S)
# 0640a4980acd72e1 (Nexus 5 rooted)
# 
# Known device codes:
# Nexus S: crespo
# Nexus 5: hammerhead

[branchexp]
########################################
# SDK directory
########################################
android_home = /Users/jonaneumeier/Library/Android/sdk

########################################
# Android Tools Version
# android_tools_version = 21.1.2
# android_tools_version = 23.0.2
########################################
android_tools_version = 23.0.2

########################################
# Device
########################################
device = 192.168.56.101
device_code = vbox86p

########################################
# Max Runs
########################################
max_runs = 4

########################################
# Runner
########################################
run_type = grodd

########################################
# Suspicious database
########################################
suspicious_db = ../../SuspiciousHeuristics/heuristics/suspicious3.json

########################################
# Output directory
########################################
output_dir = ../../output/branchexp/

########################################
# Twrp Backup - we don't use that
########################################
twrp_backup = %(home)s/backup

########################################
# Blare
########################################
use_blare = 0

########################################
# Flash - not sure what it does??
########################################
flash = 0

########################################
# Implicit - not sure what it does??
########################################
doImplicit = 0
imp_edges_file = /Users/jonaneumeier/Dropbox/Uni/6.\ Semester/Bachelor-thesis/bachelor_code/grodd_new_version/BranchExplorer/branchexp/editedImplicitEdges.txt
#imp_edges_file = /Users/jonaneumeier/Dropbox/Uni/6.\ Semester/Bachelor-thesis/bachelor_code/grodd_new_version/BranchExplorer/branchexp/empty.txt

########################################
# Force
########################################
force = 1

########################################
# Uninstall
########################################
uninstall = 0

########################################
# Run undedected
########################################
run_undetected = 1

########################################
# Exhaustive paths - needs to be 1 (bug)
########################################
exhaustive_paths = 1
wait_for_internet = 0
paths_out = /Users/jonaneumeier/Dropbox/Uni/6. Semester/Bachelor-thesis/bachelor_code/grodd_new_version/BranchExplorer/branchexp/paths.txt

[tools]
forcecfi_jar = ../../../ForceCFI/forcecfi.jar
# forcecfi_jar = ../../../ForceCFI/ForceCFI_testing.jar
apktool = /usr/local/bin/apktool

[logging]
# level = <normal|verbose>
level = verbose
